<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>KRML</Authors>
		<Company>OXEMO</Company>
		<Description>SDK for Paynow API V3</Description>
		<PackageTags>paynow;payments;gateway</PackageTags>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>


</Project>