<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>OXEMO.Paynow.Sdk</PackageId>
		<Version>1.0.2</Version>
		<Authors>KRML</Authors>
		<Company>OXEMO</Company>
		<Product>Paynow .NET SDK</Product>
		<PackageReleaseNotes>Naprawiono błędy weryfikacji podpisu i serializacji JSON. Dodano obsługę tokenizacji kart (subskrypcje), zarządzanie zapisanymi metodami płatności oraz typowane wyjątki.</PackageReleaseNotes>
		<Description>Nieoficjalne SDK dla bramki płatniczej Paynow (mBank/mElements) dla .NET. Obsługuje API v3.</Description>
		<PackageTags>paynow;payments;bramka;płatności;sdk;dotnet</PackageTags>

		<RepositoryUrl>https://github.com/OXEMO/OXEMO.Paynow.Sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>